[flake8]
max-line-length = 100
application-import-names =
    phoenix
import-order-style = appnexus
exclude =
    setup.py,
    tests/conftest.py,
    **/__init__.py

ignore =
    # https://pep257.readthedocs.io/en/latest/error_codes.html
    # Missing docstrings in certain cases
    D100
    D101
    D103
    D104
    D105
    D107

    # No blank lines allowed after function docstring
    D202

    # 1 blank line required after class docstring
    D204

    # 1 blank line required between summary line and description
    D205

    # First line should not end with a period
    D400

    # First line should be in imperative mood
    D401

    # Missing blank line after last section
    D413

    # https://pep8.readthedocs.io/en/latest/intro.html#error-codes
    # Missing whitespace around arithmetic operator
    E226

    # Line break before binary operator
    W503

per-file-ignores =
    # Missing docstring in public method
    tests/*:D102
